{
  "id": "998c5aa2-7fed-4ad9-9dab-252e5de47923",
  "version": "2.0",
  "name": "CaesuraLitMag",
  "url": "http://localhost/caesuralitmag/app/about.php",
  "tests": [{
    "id": "e1eb4d3e-8a02-41b7-917f-6076c270d1e4",
    "name": "Hyperlinks_1",
    "commands": [{
      "id": "917acc93-a9cf-4766-8b7a-e99634ba4e37",
      "comment": "",
      "command": "open",
      "target": "http://localhost/caesuralitmag/app/about.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c1cb5835-6738-429e-ad4a-7a5d860bd3b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "038692b6-d6dd-4ee3-9686-020f9b37fd72",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1) > img",
      "targets": [
        ["css=.btn:nth-child(1) > img", "css:finder"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win595",
      "windowTimeout": 2000
    }, {
      "id": "65a9bc42-a09b-40eb-9606-bbf51b426348",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "67f58c28-cfbc-4851-a1ec-5f2daa2130ee",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win595}",
      "targets": [],
      "value": ""
    }, {
      "id": "10914660-97bb-4b78-b964-24af3b933119",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "ded2b44d-311b-4829-8cf4-c867d79beb99",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2) > img",
      "targets": [
        ["css=.btn:nth-child(2) > img", "css:finder"],
        ["xpath=//a[2]/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4840",
      "windowTimeout": 2000
    }, {
      "id": "13a05b33-72d2-4b9c-b399-34980de783a0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4840}",
      "targets": [],
      "value": ""
    }, {
      "id": "31b82e38-6d51-4263-b6d8-669eaed80e55",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "d237db80-e719-4bd1-9273-afdabd27e464",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3) > img",
      "targets": [
        ["css=.btn:nth-child(3) > img", "css:finder"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7282",
      "windowTimeout": 2000
    }, {
      "id": "2f2555f3-73b8-4d75-929a-1b4ed0f44602",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7282}",
      "targets": [],
      "value": ""
    }, {
      "id": "fb413738-db23-40af-b71f-31888c83d014",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "0e2da916-4848-40c4-b5d7-80eccbd9c5f0",
      "comment": "",
      "command": "click",
      "target": "id=sylva",
      "targets": [
        ["id=sylva", "id"],
        ["css=#sylva", "css:finder"],
        ["xpath=//img[@id='sylva']", "xpath:attributes"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6661",
      "windowTimeout": 2000
    }, {
      "id": "01347204-6b4d-4fa6-9e84-fa290746be83",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6661}",
      "targets": [],
      "value": ""
    }, {
      "id": "6436e9cc-0769-47d2-bdaf-9da30f70a3c2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win595}",
      "targets": [],
      "value": ""
    }, {
      "id": "286af803-38ce-40ed-a294-e4ae68db9e4d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "42313b47-3d88-4d25-a9c3-eda4ce4d7218",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6661}",
      "targets": [],
      "value": ""
    }, {
      "id": "6de5497e-c494-42fc-9671-4dac0ba296cd",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4840}",
      "targets": [],
      "value": ""
    }, {
      "id": "74dd0a19-4507-497b-b218-8c342f19eb39",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "adc12c0f-eae3-4313-a9f8-af39182ff0d1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6661}",
      "targets": [],
      "value": ""
    }, {
      "id": "8cc4c056-3747-4197-906e-12da2a21edd8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7282}",
      "targets": [],
      "value": ""
    }, {
      "id": "c7017b9d-3f39-46da-bcd0-37fb2b1cddf1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b62bf8fc-ae62-4865-b049-aefbe63d2dba",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6661}",
      "targets": [],
      "value": ""
    }, {
      "id": "43dcb8a0-8bfc-4fbf-a174-b7c22e91c99b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cf399c35-93a4-4241-b12c-03dba492fc74",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "14f40cf0-f33d-4d0a-8040-74562070254e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "24fa7ca9-ff06-46cc-95c8-bf79eeaaeee8",
    "name": "Hyperlinks_2",
    "commands": [{
      "id": "21a829f6-e321-4d0c-9e92-8b7b50aca2d7",
      "comment": "",
      "command": "open",
      "target": "http://localhost/caesuralitmag/app/about.php",
      "targets": [],
      "value": ""
    }, {
      "id": "65c52fcd-a2da-4fdf-80d0-71309ff0c8bb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "a4d7b450-d715-4b2d-a163-09eaf4781302",
      "comment": "",
      "command": "click",
      "target": "id=about-link",
      "targets": [
        ["id=about-link", "id"],
        ["linkText=ABOUT", "linkText"],
        ["css=#about-link", "css:finder"],
        ["xpath=(//a[contains(text(),'ABOUT')])[2]", "xpath:link"],
        ["xpath=//a[@id='about-link']", "xpath:attributes"],
        ["xpath=//div[@id='full-size-nav']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'about.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4546",
      "windowTimeout": 2000
    }, {
      "id": "122caa77-288c-4dff-86c9-987e57246d80",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "c63c5aa0-78df-4b3e-9c13-0fd6d5efc16d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4546}",
      "targets": [],
      "value": ""
    }, {
      "id": "17f7cd46-465a-4c5a-9670-41456fdad3a7",
      "comment": "",
      "command": "assertTitle",
      "target": "About",
      "targets": [],
      "value": ""
    }, {
      "id": "22e328cd-1f2d-4443-a4f5-0d04fece4c0b",
      "comment": "",
      "command": "click",
      "target": "id=archive-link",
      "targets": [
        ["id=archive-link", "id"],
        ["linkText=ARCHIVES", "linkText"],
        ["css=#archive-link", "css:finder"],
        ["xpath=(//a[contains(text(),'ARCHIVES')])[2]", "xpath:link"],
        ["xpath=//a[@id='archive-link']", "xpath:attributes"],
        ["xpath=//div[@id='full-size-nav']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'archives.php?order=default')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win994",
      "windowTimeout": 2000
    }, {
      "id": "25644130-4e87-4d0e-9196-25b066f8c7fe",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win994}",
      "targets": [],
      "value": ""
    }, {
      "id": "f38f2bd4-c0e1-4434-9cb4-a9040cbedaae",
      "comment": "",
      "command": "assertTitle",
      "target": "Archives",
      "targets": [],
      "value": ""
    }, {
      "id": "79f4ce1a-85b7-4098-86d9-bf5cc1a0716b",
      "comment": "",
      "command": "click",
      "target": "id=contact-link",
      "targets": [
        ["id=contact-link", "id"],
        ["linkText=CONTACT", "linkText"],
        ["css=#contact-link", "css:finder"],
        ["xpath=(//a[contains(text(),'CONTACT')])[2]", "xpath:link"],
        ["xpath=//a[@id='contact-link']", "xpath:attributes"],
        ["xpath=//div[@id='full-size-nav']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'contact.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6917",
      "windowTimeout": 2000
    }, {
      "id": "b28622b8-058e-4c50-b39b-2f6a8925bdb4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6917}",
      "targets": [],
      "value": ""
    }, {
      "id": "aa1cfd76-3f84-47b7-82be-dc4784bc3bfb",
      "comment": "",
      "command": "assertTitle",
      "target": "Contacts",
      "targets": [],
      "value": ""
    }, {
      "id": "8b0ec2df-b638-45a7-87a0-ad228476c7c8",
      "comment": "",
      "command": "click",
      "target": "id=submissions-link",
      "targets": [
        ["id=submissions-link", "id"],
        ["linkText=SUBMISSIONS", "linkText"],
        ["css=#submissions-link", "css:finder"],
        ["xpath=(//a[contains(text(),'SUBMISSIONS')])[2]", "xpath:link"],
        ["xpath=//a[@id='submissions-link']", "xpath:attributes"],
        ["xpath=//div[@id='full-size-nav']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'submissions.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2599",
      "windowTimeout": 2000
    }, {
      "id": "213c1dc6-c344-4913-9ec1-0f61079da574",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2599}",
      "targets": [],
      "value": ""
    }, {
      "id": "39f50cd0-456f-41ec-ab5c-8e0e32eb769b",
      "comment": "",
      "command": "assertTitle",
      "target": "Submissions",
      "targets": [],
      "value": ""
    }, {
      "id": "956ba249-d9a1-4e2d-bd6e-db211954b146",
      "comment": "",
      "command": "click",
      "target": "id=subnav",
      "targets": [
        ["id=subnav", "id"],
        ["css=#subnav", "css:finder"],
        ["xpath=//div[@id='subnav']", "xpath:attributes"],
        ["xpath=//div[@id='full-size-nav']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29d8a537-41a1-48c5-a944-78652ef0e293",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d5d37542-ff3d-4513-8046-d454d3e798df",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6917}",
      "targets": [],
      "value": ""
    }, {
      "id": "66db76fc-6049-46ca-8069-bf79fbc5c5cf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8ee3c939-d521-40bd-8229-98b5a5803aad",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win994}",
      "targets": [],
      "value": ""
    }, {
      "id": "42adb30d-a46e-4c0c-8951-b9c26fc71156",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b724da37-4710-4448-aca0-a37fac3c02d5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4546}",
      "targets": [],
      "value": ""
    }, {
      "id": "3f3be5d5-5455-49bf-a850-963b4cf58622",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "37a2936c-7218-4854-b09d-25b53b53294d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "2f7d31ba-2ae7-4171-9c58-4f7d860bffc3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "50386f00-96a4-421b-9097-d73c74d628a1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost/caesuralitmag/index.php", "http://localhost/caesuralitmag/app/about.php"],
  "plugins": []
}